# StudyDocument

./: .gitattributes  StudyDocument.sln  StudyPlatform.sql
StudyDocument/: Program.cs  StudyDocument.csproj
StudyDocument/Controllers/: AdminController.cs  AdvertiseController.cs  CategoryController.cs  CommentController.cs  ConfigController.cs  ContactController.cs  DocumentController.cs  EmailController.cs  FileController.cs  HomeController.cs  ImageController.cs  MenuController.cs  SearchController.cs  UserController.cs  VideoController.cs  ViewerController.cs
StudyDocument/Controllers/Components/: FooterViewComponent.cs  HeaderViewComponent.cs
StudyDocument/Models/: Admin.cs  Advertise.cs  Category.cs  Cipher.cs  Comment.cs  Config.cs  Contact.cs  Document.cs  Email.cs  ErrorViewModel.cs  Image.cs  Menu.cs  SearchModel.cs  StudyPlatformBkapContext.cs  StudyPlatform_BkapContext.cs  User.cs  Video.cs  Viewer.cs
StudyDocument/Properties/: launchSettings.json
StudyDocument/ViewComponents/Image/: ImageDetailViewComponent.cs  RecentlyPostingImagesViewComponent.cs
StudyDocument/Views/: _ViewImports.cshtml
StudyDocument/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
StudyDocument/Views/Advertise/: Create.cshtml  Edit.cshtml  Index.cshtml
StudyDocument/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
StudyDocument/Views/Comment/: Create.cshtml  Edit.cshtml  Index.cshtml
StudyDocument/Views/Config/: Create.cshtml  Edit.cshtml  Index.cshtml
StudyDocument/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
StudyDocument/Views/Document/: Create.cshtml  Edit.cshtml  GetAllDocument.cshtml  Index.cshtml  NotFound.cshtml  ViewFile.cshtml
StudyDocument/Views/Home/: About.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml
StudyDocument/Views/Image/: Create.cshtml  Detail.cshtml  Edit.cshtml  GellAllImage.cshtml  Index.cshtml
StudyDocument/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml
StudyDocument/Views/Search/: Index.cshtml
StudyDocument/Views/Shared/: AdminLayout.cshtml  NotFound.cshtml  _Layout.cshtml
StudyDocument/Views/Shared/Components/Footer/: Default.cshtml
StudyDocument/Views/Shared/Components/Header/: Default.cshtml
StudyDocument/Views/Shared/Components/ImageDetail/: Default.cshtml
StudyDocument/Views/Shared/Components/RecentlyPostingImages/: Default.cshtml
StudyDocument/Views/User/: Create.cshtml  Edit.cshtml  ExistingUser.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
StudyDocument/Views/Video/: Create.cshtml  Edit.cshtml  GetAllVideo.cshtml  Index.cshtml
StudyDocument/Views/Viewer/: GetLoginStats.cshtml
StudyDocument/wwwroot/assets/: transparent.html
StudyDocument/wwwroot/assets/css/: style.css
StudyDocument/wwwroot/assets/css/images/: ui-icons_444444_256x240.html  ui-icons_555555_256x240.html  ui-icons_777620_256x240.html  ui-icons_777777_256x240.html
StudyDocument/wwwroot/assets/flat-font/: flaticon.css
StudyDocument/wwwroot/assets/js/: theme.js
StudyDocument/wwwroot/assets/rev-slider/assets/: coloredbg.html  gridtile.html  gridtile_3x3_white.html  gridtile_white.html
StudyDocument/wwwroot/assets/rev-slider/css/: closedhand.html  openhand.html
StudyDocument/wwwroot/css/: css_admin.css
StudyDocument/wwwroot/uploads/documents/: 2.docx  Bkap_Project.bak  BookStore_Bkap.sql  DataBase.xlsx  Quản lý thư viện sách.docx  StudyPlatform.sql
